// File: /opt/tool/gcc-9.1.0/include/c++/9.1.0/array

// Line 55: range 00000000133F2014-00000000133F2039
ActivityFlightExcelConfigMgr::FlightActivityDailyConfig *__cdecl std::__array_traits<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::_S_ref(
        ActivityFlightExcelConfigMgr::FlightActivityDailyConfig (*__t)[7],
        std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 55: range 000000000E7153D7-000000000E7153F7
float *__cdecl std::__array_traits<float,3ul>::_S_ref(float (*__t)[3], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 55: range 000000000E7157A9-000000000E7157C9
float *__cdecl std::__array_traits<float,4ul>::_S_ref(float (*__t)[4], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 55: range 000000000E7156E2-000000000E715702
float *__cdecl std::__array_traits<float,5ul>::_S_ref(float (*__t)[5], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 55: range 000000000E71587A-000000000E71589A
float *__cdecl std::__array_traits<float,6ul>::_S_ref(float (*__t)[6], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 55: range 000000000E715BC4-000000000E715BE4
unsigned int *__cdecl std::__array_traits<unsigned int,3ul>::_S_ref(unsigned int (*__t)[3], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 55: range 000000000FD3792A-000000000FD3794A
unsigned int *__cdecl std::__array_traits<unsigned int,4ul>::_S_ref(unsigned int (*__t)[4], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 59: range 000000000D351C1B-000000000D351C28
unsigned __int8 *__cdecl std::__array_traits<unsigned char,4ul>::_S_ptr(unsigned __int8 (*__t)[4])
{
  return *__t;
};

// Line 59: range 00000000134A64FA-00000000134A6507
unsigned int *__cdecl std::__array_traits<unsigned int,3ul>::_S_ptr(unsigned int (*__t)[3])
{
  return *__t;
};

// Line 74: range 000000000E6C0F94-000000000E6C0FA2
std::array<float,5>::size_type __cdecl std::array<float,5ul>::size(const std::array<float,5> *const this)
{
  return 5LL;
};

// Line 74: range 000000000D416C3E-000000000D416C4C
std::array<unsigned int,6>::size_type __cdecl std::array<unsigned int,6ul>::size(
        const std::array<unsigned int,6> *const this)
{
  return 6LL;
};

// Line 94: range 000000001388A9B8-000000001388A9F3
void __cdecl std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::array(
        std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7> *const this)
{
  __int64 i; // rbx

  for ( i = 6LL; i >= 0; --i )
  {
    ActivityFlightExcelConfigMgr::FlightActivityDailyConfig::FlightActivityDailyConfig(this->_M_elems);
    this = (std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7> *const)((char *)this + 24);
  }
};

// Line 130: range 00000000133F203A-00000000133F2053
std::array<unsigned int,3>::const_iterator __cdecl std::array<unsigned int,3ul>::begin(
        const std::array<unsigned int,3> *const this)
{
  return std::array<unsigned int,3ul>::data(this);
};

// Line 138: range 00000000133F2054-00000000133F2071
std::array<unsigned int,3>::const_iterator __cdecl std::array<unsigned int,3ul>::end(
        const std::array<unsigned int,3> *const this)
{
  return std::array<unsigned int,3ul>::data(this) + 3;
};

// Line 175: range 00000000133A600A-00000000133A6018
std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7>::size_type __cdecl std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::size(
        const std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7> *const this)
{
  return 7LL;
};

// Line 175: range 000000000E6C022C-000000000E6C023A
std::array<float,4>::size_type __cdecl std::array<float,4ul>::size(const std::array<float,4> *const this)
{
  return 4LL;
};

// Line 175: range 000000000D352A6E-000000000D352A7C
std::array<unsigned char,4>::size_type __cdecl std::array<unsigned char,4ul>::size(
        const std::array<unsigned char,4> *const this)
{
  return 4LL;
};

// Line 175: range 000000000E6C0C60-000000000E6C0C6E
std::array<unsigned int,3>::size_type __cdecl std::array<unsigned int,3ul>::size(
        const std::array<unsigned int,3> *const this)
{
  return 3LL;
};

// Line 181: range 00000000133F1D84-00000000133F1DA3
bool __cdecl std::array<unsigned int,3ul>::empty(const std::array<unsigned int,3> *const this)
{
  return std::array<unsigned int,3ul>::size(this) == 0;
};

// Line 185: range 00000000133F1C00-00000000133F1C24
std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7>::reference __cdecl std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::operator[](
        std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7> *const this,
        std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7>::size_type __n)
{
  return std::__array_traits<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::_S_ref(
           (ActivityFlightExcelConfigMgr::FlightActivityDailyConfig (*)[7])this,
           __n);
};

// Line 185: range 000000000E6BBBE6-000000000E6BBC0A
std::array<float,2>::reference __cdecl std::array<float,2ul>::operator[](
        std::array<float,2> *const this,
        std::array<float,2>::size_type __n)
{
  return std::__array_traits<float,2ul>::_S_ref((float (*)[2])this, __n);
};

// Line 185: range 000000000E6BAB56-000000000E6BAB7A
std::array<float,3>::reference __cdecl std::array<float,3ul>::operator[](
        std::array<float,3> *const this,
        std::array<float,3>::size_type __n)
{
  return std::__array_traits<float,3ul>::_S_ref((float (*)[3])this, __n);
};

// Line 185: range 000000000E6BBF20-000000000E6BBF44
std::array<float,4>::reference __cdecl std::array<float,4ul>::operator[](
        std::array<float,4> *const this,
        std::array<float,4>::size_type __n)
{
  return std::__array_traits<float,4ul>::_S_ref((float (*)[4])this, __n);
};

// Line 185: range 000000000E6BBC0C-000000000E6BBC30
std::array<float,5>::reference __cdecl std::array<float,5ul>::operator[](
        std::array<float,5> *const this,
        std::array<float,5>::size_type __n)
{
  return std::__array_traits<float,5ul>::_S_ref((float (*)[5])this, __n);
};

// Line 185: range 000000000E6BC472-000000000E6BC496
std::array<float,6>::reference __cdecl std::array<float,6ul>::operator[](
        std::array<float,6> *const this,
        std::array<float,6>::size_type __n)
{
  return std::__array_traits<float,6ul>::_S_ref((float (*)[6])this, __n);
};

// Line 185: range 000000000D39709A-000000000D3970BE
std::array<unsigned char,4>::reference __cdecl std::array<unsigned char,4ul>::operator[](
        std::array<unsigned char,4> *const this,
        std::array<unsigned char,4>::size_type __n)
{
  return std::__array_traits<unsigned char,4ul>::_S_ref((unsigned __int8 (*)[4])this, __n);
};

// Line 185: range 000000000E6BD356-000000000E6BD37A
std::array<unsigned int,3>::reference __cdecl std::array<unsigned int,3ul>::operator[](
        std::array<unsigned int,3> *const this,
        std::array<unsigned int,3>::size_type __n)
{
  return std::__array_traits<unsigned int,3ul>::_S_ref((unsigned int (*)[3])this, __n);
};

// Line 185: range 000000000FCDBB58-000000000FCDBB7C
std::array<unsigned int,4>::reference __cdecl std::array<unsigned int,4ul>::operator[](
        std::array<unsigned int,4> *const this,
        std::array<unsigned int,4>::size_type __n)
{
  return std::__array_traits<unsigned int,4ul>::_S_ref((unsigned int (*)[4])this, __n);
};

// Line 185: range 000000000D416CDA-000000000D416CFE
std::array<unsigned int,6>::reference __cdecl std::array<unsigned int,6ul>::operator[](
        std::array<unsigned int,6> *const this,
        std::array<unsigned int,6>::size_type __n)
{
  return std::__array_traits<unsigned int,6ul>::_S_ref((unsigned int (*)[6])this, __n);
};

// Line 189: range 00000000133A604E-00000000133A6072
std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7>::const_reference __cdecl std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::operator[](
        const std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7> *const this,
        std::array<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7>::size_type __n)
{
  return std::__array_traits<ActivityFlightExcelConfigMgr::FlightActivityDailyConfig,7ul>::_S_ref(
           (ActivityFlightExcelConfigMgr::FlightActivityDailyConfig (*)[7])this,
           __n);
};

// Line 189: range 000000000E6C0B2E-000000000E6C0B52
std::array<float,4>::const_reference __cdecl std::array<float,4ul>::operator[](
        const std::array<float,4> *const this,
        std::array<float,4>::size_type __n)
{
  return std::__array_traits<float,4ul>::_S_ref((float (*)[4])this, __n);
};

// Line 189: range 000000000E6C0FF4-000000000E6C1018
std::array<float,5>::const_reference __cdecl std::array<float,5ul>::operator[](
        const std::array<float,5> *const this,
        std::array<float,5>::size_type __n)
{
  return std::__array_traits<float,5ul>::_S_ref((float (*)[5])this, __n);
};

// Line 189: range 000000000D416D00-000000000D416D24
std::array<unsigned int,6>::const_reference __cdecl std::array<unsigned int,6ul>::operator[](
        const std::array<unsigned int,6> *const this,
        std::array<unsigned int,6>::size_type __n)
{
  return std::__array_traits<unsigned int,6ul>::_S_ref((unsigned int (*)[6])this, __n);
};

// Line 203: range 000000000E6C0FA4-000000000E6C0FF3
std::array<float,5>::const_reference __cdecl std::array<float,5ul>::at(
        const std::array<float,5> *const this,
        std::array<float,5>::size_type __n)
{
  if ( __n > 4 )
  {
    __asan_handle_no_return(this);
    std::__throw_out_of_range_fmt("array::at: __n (which is %zu) >= _Nm (which is %zu)", __n, 5uLL);
  }
  return std::__array_traits<float,5ul>::_S_ref((float (*)[5])this, __n);
};

// Line 234: range 000000000D351EA6-000000000D351EBF
std::array<unsigned char,4>::pointer __cdecl std::array<unsigned char,4ul>::data(
        std::array<unsigned char,4> *const this)
{
  return std::__array_traits<unsigned char,4ul>::_S_ptr((unsigned __int8 (*)[4])this);
};

// Line 238: range 000000000D351C2A-000000000D351C43
std::array<unsigned char,4>::const_pointer __cdecl std::array<unsigned char,4ul>::data(
        const std::array<unsigned char,4> *const this)
{
  return std::__array_traits<unsigned char,4ul>::_S_ptr((unsigned __int8 (*)[4])this);
};

// Line 238: range 00000000134A6508-00000000134A6521
std::array<unsigned int,3>::const_pointer __cdecl std::array<unsigned int,3ul>::data(
        const std::array<unsigned int,3> *const this)
{
  return std::__array_traits<unsigned int,3ul>::_S_ptr((unsigned int (*)[3])this);
};

// Line 357: range 000000000E7156C1-000000000E7156E1
float *__cdecl std::__array_traits<float,2ul>::_S_ref(float (*__t)[2], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 361: range 000000000E6C0B0E-000000000E6C0B2C
std::array<float,4>::const_reference __cdecl std::array<float,4ul>::back(const std::array<float,4> *const this)
{
  return std::__array_traits<float,4ul>::_S_ref((float (*)[4])this, 3uLL);
};

// Line 1021: range 000000000D51B526-000000000D51B546
unsigned int *__cdecl std::__array_traits<unsigned int,6ul>::_S_ref(unsigned int (*__t)[6], std::size_t __n)
{
  return &(*__t)[__n];
};

// Line 1072: range 000000000D46C9C8-000000000D46C9E0
unsigned __int8 *__cdecl std::__array_traits<unsigned char,4ul>::_S_ref(unsigned __int8 (*__t)[4], std::size_t __n)
{
  return &(*__t)[__n];
};
